vrrp_instance VRRP_MAIN {
  state BACKUP
  # Specify the network interface to which the virtual address is assigned
  interface eth0
  # The virtual router ID must be unique to each VRRP instance that you define
  virtual_router_id 1
  # Set the value of priority higher on the master server than on a backup server
  priority 100
  advert_int 1
  unicast_src_ip 172.18.0.198
  unicast_peer {
    172.18.0.199
  }
  authentication {
    auth_type PASS
    auth_pass 1066
  }
  virtual_ipaddress {
    172.18.0.101/24 dev eth0
  }
}
